{
  "name": "MERN_Authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumanDontha/MERN_Authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumanDontha/MERN_Authentication/issues"
  },
  "homepage": "https://github.com/SumanDontha/MERN_Authentication#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.10",
    "nodemon": "^2.0.6"
  }
}
